yanglbme/v2ex-action/action.yml
name: 'V2EX Action'
description: 'GitHub Action for V2EX stories'
author: 'yanglbme'
branding:
  icon: 'arrow-right-circle'
  color: 'gray-dark'
inputs:
  webhook:
    description: 'webhook url'
    required: true
  secret:
    description: 'signature key'
    required: false
    default: ''
  count:
    description: 'number of hot stories the user wants to get'
    required: false
    default: 8
outputs:
  result:
    description: 'The result of api'
runs:
  using: 'docker'
  image: 'Dockerfile'

yanglbme/v2ex-action/.github/workflows/v2ex.yml
- uses: yanglbme/v2ex-action@master
  with:
    webhook: ${{ secrets.WEBHOOK }}
    secret: ${{ secrets.SECRET }}
    count: 6

yanglbme/v2ex-action/.github/workflows/v2ex.yml
- uses: yanglbme/v2ex-action@main
  with:
    webhook: ${{ secrets.WEBHOOK }}
    secret: ${{ secrets.SECRET }}
    count: 8