yanglbme/v2ex-action/action.yml
name: "V2EX Action"
description: "GitHub Action for V2EX stories"
author: "yanglbme"
branding:
  icon: "arrow-right-circle"
  color: "gray-dark"
inputs:
  webhook:
    description: "webhook url"
    required: true
  secret:
    description: "signature key"
    required: false
    default: ""
  count:
    description: "number of hot stories the user wants to get"
    required: false
    default: "8"
runs:
  using: "docker"
  image: "Dockerfile"

yanglbme/reading/.github/workflows/v2ex.yml
- uses: yanglbme/v2ex-action@main
  with:
    webhook: ${{secrets.WEBHOOK}}
    secret: ${{secrets.SECRET}}
    count: 10